

******* First create the databases as "webtec". **********
CREATE TABLE `role` (
  `role_Id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`role_Id`)
  );
  
INSERT INTO `role`(`role_Id`, `name`) VALUES (null, 'Admin');
INSERT INTO `role`(`role_Id`, `name`) VALUES (null, 'Users');
INSERT INTO `role`(`role_Id`, `name`) VALUES (null, 'Experts');

CREATE TABLE `userdata` (
  `user_Id` INT(11) NOT NULL AUTO_INCREMENT,
  `role_Id` INT(11) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `age` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `instagram_username` varchar(255) DEFAULT NULL,
  `discription` varchar(255) DEFAULT NULL,
  `allow_email_notification` boolean not null default 1,
  `interest` varchar(255) DEFAULT NULL,
  `profileImage` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_Id`),
  FOREIGN KEY (`role_Id`) REFERENCES `role` (`role_Id`),
  UNIQUE (`userName`),
  UNIQUE (`email`)
);

INSERT INTO `userdata`(`user_Id`, `role_Id`, `userName`, `password`, `firstName`, `lastName`) VALUES (null, '1', 'admin', 'admin', 'admin', 'admin');